{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -170 -defaultsOSRD
preplace port leds_4bits -pg 1 -y -410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -120 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ -170 N -170 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -150 N -150 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 -230 440
levelinfo -pg 1 0 240 660 1000 1170 -top -430 -bot 200
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_ps7_cnt: "3",
}
