#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Oct 12 22:33:11 2018
# Process ID: 5232
# Current directory: F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1
# Command line: vivado.exe -log rgb2dvi_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rgb2dvi_0.tcl
# Log file: F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/rgb2dvi_0.vds
# Journal file: F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1\vivado.jou
#-----------------------------------------------------------
source rgb2dvi_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 300.684 ; gain = 66.938
Command: synth_design -top rgb2dvi_0 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10372 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 444.180 ; gain = 97.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rgb2dvi_0' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:73]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:61' bound to instance 'U0' of component 'rgb2dvi' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:120]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:91]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: MMCM - type: string 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* keep = "TRUE" *) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:73]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/xil_defaultlib/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
	Parameter kParallelWidth bound to: 10 - type: integer 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (3#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (4#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (5#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.vhd:91]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi_0' (6#1) [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/synth/rgb2dvi_0.vhd:73]
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port SerialClk
WARNING: [Synth 8-3331] design TMDS_Encoder has unconnected port aRst
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 498.785 ; gain = 152.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 498.785 ; gain = 152.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 498.785 ; gain = 152.324
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'U0'
Finished Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'U0'
Parsing XDC File [F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/dont_touch.xdc]
Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
WARNING: [Constraints 18-619] A clock with name 'SerialClk' already exists, overwriting the previous clock with the same name. [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc:2]
Finished Parsing XDC File [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 861.473 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:06 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:01:07 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 9     
	   4 Input      5 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 9     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SyncAsync 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module TMDS_Encoder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      5 Bit       Adders := 3     
	   4 Input      5 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[1].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:150]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:114]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC0_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:148]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_1_reg' into 'DataEncoders[1].DataEncoder/pC0_1_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pC1_2_reg' into 'DataEncoders[1].DataEncoder/pC0_2_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:149]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_1_reg' into 'DataEncoders[0].DataEncoder/pVde_1_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:110]
INFO: [Synth 8-4471] merging register 'DataEncoders[2].DataEncoder/pVde_2_reg' into 'DataEncoders[0].DataEncoder/pVde_2_reg' [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:150]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[1].DataEncoder/pC1_1_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[1].DataEncoder/pC1_2_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:149]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[1].DataEncoder/pVde_1_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:110]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[1].DataEncoder/pVde_2_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:150]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pC0_1_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pC0_2_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:148]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pC1_1_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pC1_2_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:149]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pVde_1_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:110]
WARNING: [Synth 8-6014] Unused sequential element DataEncoders[2].DataEncoder/pVde_2_reg was removed.  [f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/src/TMDS_Encoder.vhd:150]
WARNING: [Synth 8-3331] design rgb2dvi has unconnected port aRst
INFO: [Synth 8-3886] merging instance 'U0/DataEncoders[0].DataEncoder/n0q_m_2_reg[0]' (FD) to 'U0/DataEncoders[0].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/DataEncoders[1].DataEncoder/n0q_m_2_reg[0]' (FD) to 'U0/DataEncoders[1].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/DataEncoders[2].DataEncoder/n0q_m_2_reg[0]' (FD) to 'U0/DataEncoders[2].DataEncoder/n1q_m_2_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\DataEncoders[1].DataEncoder/pC0_1_reg )
INFO: [Synth 8-3886] merging instance 'U0/DataEncoders[1].DataEncoder/pC0_2_reg' (FD) to 'U0/DataEncoders[1].DataEncoder/pC0_1_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\DataEncoders[1].DataEncoder/pC0_1_reg )
WARNING: [Synth 8-3332] Sequential element (DataEncoders[0].DataEncoder/cnt_t_3_reg[0]) is unused and will be removed from module rgb2dvi.
WARNING: [Synth 8-3332] Sequential element (DataEncoders[1].DataEncoder/pC0_1_reg) is unused and will be removed from module rgb2dvi.
WARNING: [Synth 8-3332] Sequential element (DataEncoders[1].DataEncoder/cnt_t_3_reg[0]) is unused and will be removed from module rgb2dvi.
WARNING: [Synth 8-3332] Sequential element (DataEncoders[2].DataEncoder/cnt_t_3_reg[0]) is unused and will be removed from module rgb2dvi.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:13 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'SerialClk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:37 . Memory (MB): peak = 861.473 ; gain = 515.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:39 . Memory (MB): peak = 883.867 ; gain = 537.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:39 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     4|
|2     |LUT2        |    16|
|3     |LUT3        |    40|
|4     |LUT4        |    17|
|5     |LUT5        |    33|
|6     |LUT6        |    80|
|7     |MUXF7       |     2|
|8     |OSERDESE2   |     4|
|9     |OSERDESE2_1 |     4|
|10    |FDPE        |     2|
|11    |FDRE        |   117|
|12    |FDSE        |    15|
|13    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-------------------------------------+---------------+------+
|      |Instance                             |Module         |Cells |
+------+-------------------------------------+---------------+------+
|1     |top                                  |               |   338|
|2     |  U0                                 |rgb2dvi        |   338|
|3     |    ClockSerializer                  |OutputSERDES   |     3|
|4     |    \DataEncoders[0].DataEncoder     |TMDS_Encoder   |   112|
|5     |    \DataEncoders[0].DataSerializer  |OutputSERDES_0 |     3|
|6     |    \DataEncoders[1].DataEncoder     |TMDS_Encoder_1 |   107|
|7     |    \DataEncoders[1].DataSerializer  |OutputSERDES_2 |     3|
|8     |    \DataEncoders[2].DataEncoder     |TMDS_Encoder_3 |   104|
|9     |    \DataEncoders[2].DataSerializer  |OutputSERDES_4 |     3|
|10    |    LockLostReset                    |ResetBridge    |     3|
|11    |      SyncAsyncx                     |SyncAsync      |     2|
+------+-------------------------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:01:11 . Memory (MB): peak = 886.094 ; gain = 176.945
Synthesis Optimization Complete : Time (s): cpu = 00:01:07 ; elapsed = 00:01:41 . Memory (MB): peak = 886.094 ; gain = 539.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:46 . Memory (MB): peak = 886.094 ; gain = 551.102
INFO: [Common 17-1381] The checkpoint 'F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/rgb2dvi_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP f:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0.xci
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/SOC/PYNQ-Z2/Project/03-PL_HDMI_OUT/PL_HDMI_OUT.runs/rgb2dvi_0_synth_1/rgb2dvi_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rgb2dvi_0_utilization_synth.rpt -pb rgb2dvi_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.601 . Memory (MB): peak = 886.094 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 12 22:35:37 2018...
