version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539505888267";
				xml_map="sdk\\\\hardware/1539505888267";
				html_map="sdk\\\\hardware/1539505888267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539505919498";
				xml_map="sdk\\\\bsp/1539505919498";
				html_map="sdk\\\\bsp/1539505919498";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539505941821";
				xml_map="sdk\\\\application/1539505941821";
				html_map="sdk\\\\application/1539505941821";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539518191863";
				xml_map="sdk\\\\bsp/1539518191863";
				html_map="sdk\\\\bsp/1539518191863";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
